# filesearch

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/abhishek/dedup/: App.java  Index.java  SolrJ.java
src/main/java/solr/: AddDocumentRunner.java  Item.java
src/test/java/org/abhishek/dedup/: AppTest.java
